# gradle-getlocalization-plugin

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/zooper/gradle/: GetLocalizationDownloadTask.groovy  GetLocalizationPlugin.groovy  GetLocalizationPluginExtension.groovy
